apiVersion: v1
data:
  endpointUrl: {apiserver endpoint url in base64 encoded format}
  token: {service account token with cluster-admin access in base64 encoded format}
kind: Secret
metadata:
  name: cluster-creds
type: Opaque
